def accumulateSum(n):
    sum=0
    for i in range(1,n+1):
        sum+=1
    return(sum)

def getGrade(score):
    if score>=90 : grade ='A'
    elif score>=80 : grade = 'B'
    elif score>=70 : grade = 'C'
    elif score>=60 : grade = 'D'
    else : grade = 'F'
    return(grade)

def findMax(num1, num2):
    max=num1
    if max <num2:
        max=num2
    return max

def isPrime(n):
    flag = True
    for i in range(2,n):
        if n%i == 0:
            flag = False
    return(flag)

def printTitle():
    print("-"*20)
    print("성적 처리 결과")
    print("-"*20)

def notifyMessage(score):
    if score>=80:
        print("축하합니다!")
        print("합격입니다!")
        return
    print("불합격입니다")
    print("분발하세요!")

num = int(input("정수입력: "))
print("점수는 %d입니다." %accumulateSum(num))
grade =getGrade(num)
print("학점은 %s입니다." %grade)
max = findMax(num, 76)
print("최고점은 %d입니다." %max)
if isPrime(num):
    print("%d는 소수임" %num)
else:
    print("%d는 소수 아님" %num)
printTitle()
notifyMessage(num)
